#BlueJ package file
dependency1.from=BlackJack
dependency1.to=HandCards
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=392
package.editor.y=63
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=775
target1.editor.width=518
target1.editor.x=786
target1.editor.y=0
target1.height=50
target1.name=HandCards
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=130
target2.editor.height=775
target2.editor.width=820
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=BlackJack
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
