#BlueJ package file
dependency1.from=GR
dependency1.to=Notes
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=-86
package.editor.y=222
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=218
target1.editor.y=149
target1.height=50
target1.name=GR
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=20
target2.editor.height=700
target2.editor.width=854
target2.editor.x=270
target2.editor.y=30
target2.height=50
target2.name=Notes
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
